
.system-navbar
  height: 30px
  background: #262c31
  display: flex
  align-items: center

.navbar__link_small
  font-size: 16px

.navbar__items_small
  border-bottom: 1px solid #1a1e21
  height: 100%


.app-group-title
  font-size: 16px
  color: white
  margin: 10px