
.main-settings-wrap
  height: 100%
  width: 100%
  background: black
  position: absolute
  padding: 24px
  box-sizing: border-box

.main-settings-title
  color: white
  font-size: 36px
  font-weight: 200
  margin: 10px 0 40px 0

.settings-list
  color: white
  list-style-type: none
  margin: 20px 0 0 0
  padding: 0

  li
    margin: 30px 0
    display: flex
    align-items: center
    position: relative

    svg
      width: 24px !important
      font-size: 26px
      //background: red

    span
      color: #dcdcdc
      margin-left: 24px
      font-size: 18px
      font-weight: 300

    div
      width: 10px
      height: 10px
      border-top: 1px solid #717171
      border-right: 1px solid #717171
      position: absolute
      right: 0
      transform: rotate(45deg)

.settings-line
  margin: 44px 0
  background: #3d3d3d