
.doc__item
  max-width: 1000px
  padding: 20px
  margin: 20px 20px 0 0
  background: white
  border-radius: 5px
  box-shadow: 0 -3px rgba(0, 0, 0, .2) inset

  h5
    margin: 30px 0 10px 0

  mark
    background: #ffd287