.emulators
  width: 100%
  height: 100%
  position: relative

.foreground-emulator
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 2

.background-emulator
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 1