.lending

  height: 100vh
  overflow: hidden

  header, section
    height: 100vh

  header
    background: #4b6584
    transition: .5s ease-in

  section:nth-child(2)
    background: #ea8685

  section:nth-child(3)
    background: #63cdda

  section:nth-child(4)
    background: #f7d794

  section:nth-child(5)
    background: #cd84f1