
$spin-size: 10px

.loading-wrap
  width: 100%
  height: 100vh
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.25)

.loading
  width: 180px
  height: 180px
  background: #4b6584
  border-radius: 40px
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3)
  display: flex
  justify-content: center
  align-items: center

  &__img
    width: 110px
    margin-left: 18px
    margin-top: 22px
    animation: light 5s linear infinite


@keyframes light
  0%
    filter: drop-shadow( 0 0 0 white )
  50%
    filter: drop-shadow( 0 0 12px white )
  100%
    filter: drop-shadow( 0 0 0 white )